<html>
<head>
		<title>HOTFUT</title>
		<link rel="stylesheet" type="text/css" href="ex.css">
</head>
 <body>	
		
				
				<img src="hotfut.png" width="200" height="80">
						
						
			
	<font face="cinzel" size="6" color="white"> <h1>HotFut Journey!</h1> </font>

		<font face="cinzel" size="5" color="white">
	<div class="product">	HotFut Sports is a Sports Development Company that provides world class sports facilities and infrastructure for the grassroots level public. 
HotFut Sports combines state of the art infrastructure, fine-tuned technical & management systems, and talented people in an economically viable business model.
 This model ensures a holistic sports development programme, making HotFut an ideal platform for sports development and sports education.


</div>
</font>
</body>
</html>


