	<html>
<head>
		<title>HOTFUT</title>
		<link rel="stylesheet" type="text/css" href="ex.css">
</head>
 <body>	
				<img src="hotfut.png" width="200" height="80"><br><br>
		<h1>
<font color="white">GET INTO THE GAME, BOOK YOUR TRUF NOW.</font></h1>
			<form action="book.php" method="POST">
				

						
						
			
<br><br><br><br><br>			
<font face="Times" size="3" color="white">NAME &nbsp</font>
<input type="text" name="t1" placeholder="Full Name" required="required"><br><br><br>

<font face="Times" size="3" color="white">EMAIL &nbsp</font><input type="mail" name="t2" placeholder="eg:name@gmail.com" required="required"><br><br><br>

<font face="Times" size="3" color="white">ADDRESS &nbsp</font><input type="text" name="t3" placeholder="Address" required="required"><br><br><br>
				
<font face="Times" size="3" color="white">PHONE &nbsp</font><input type="number" name="t4" placeholder="eg:8446489198" required="required"><br><br><br>

<font face="Times" size="3" color="white">TEAM &nbsp</font><input type="text" name="t5" placeholder="Number of Player's" required="required"><br><br><br>
				
<font face="Times" size="3" color="white">DATE &nbsp</font><input type="date" name="t6" placeholder="eg:dd/mm/yyyy" required="required"><br><br><br>

<label for="time"  >select time</label>
<select name="time">
<option value="8am-10am">8am-10am</option>

<option value="10am-12pm">10am-12pm</option>

<option value="12pm-2pm">12pm-2pm</option>

<option value="2pm-4pm">2pm-4pm</option>

<option value="4pm-6pm">4pm-6pm</option>
</select><br>																																																																																																																																																																											
				
<input type="submit"   name="submit" value="BOOK"><br><br>

				

	</form>
	</body>
</html>
