<html>
<head>
		<title>HOTFUT</title>
		<link rel="stylesheet" type="text/css" href="ex.css">
</head>
 <body>	
		
				
				<img src="hotfut.png" width="200" height="80">
						
						
			

<style>
.colorchange
{
	font-size:20px;
	word-spacing:5px;
	letter-spacing:3px;
	margin-bottom:2px;
	text-transform:uppercase;
	text-decoration:underline;
    animation:colorchange 1s infinite;
}
 @keyframes colorchange{
	0%{color:red;}
	25%{color:#bf55ec;}
	50%{color:#fff;}
	100%{color:#bf55ec;}
 }
p
{
	color:white;
	margin-top:0px;
	font-size:18px;
	word-spacing:5px;
	letter-spacing:3px;
	margin-bottom:0px;
	width:800px;
}

</style>

<font face="cinzel" size="6" color="white"> <h1>CONTACT INFO</h1><br></font>
  <p>Shop No. 02, Amruta Vihar, B Wing, Sinhagad Road, Opposite Canara Bank, Kolhewadi, Pune - 411024<p><br>
   <p class="colorchange">Email</p><br>
  <p>farhan@gmail.com<p><br>
  <p>info@hotfut.com<p><br>
   <p class="colorchange">OUR PHONE</p><br>
  <p>8668597997/8484855860<p><br>
  
  
  
  
</div>
</font>
</body>
</html>

