body{
    margin: 0;
    padding: 0;
      background-image: url('image.jpg');

    background-size: cover;
    background-position: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transprent;


}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.logo img{
	
	float:left;
	}




