<html>
<head>
		<title>Hotfut</title>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="ex.css">
</head>
 <body>	
		
				
				<img src="hotfut.png" width="200" height="80">
			<form action="fb.php" method="POST">

<font face="cinzel" size="6" color="WHITE"> <h1>Your Feedback Matters!</h1> </font>


<font face="Times" size="3" color="white">NAME &nbsp</font><input type="text" name="t1" placeholder="Full Name" required="required"><br><br><br>

<font face="Times" size="3" color="white">EMAIL &nbsp</font><input type="mail" name="t2" placeholder="eg:amir@gmail.com" required="required"><br><br><br>

<font face="Times" size="3" color="white">ADDRESS &nbsp</font><input type="text" name="t3" placeholder="Address" required="required"><br><br><br>
				
<font face="Times" size="3" color="white">PHONE &nbsp</font><input type="number" name="t4" placeholder="eg:8446489198" required="required"><br><br><br>

<font face="Times" size="3" color="white">FEEDBACK &nbsp</font><textarea row='10' cols='50' name="t5" placeholder="Enter Feedback"></textarea><br><br>

<input type="submit" class="btn btn-light" value="submit">


</div>
</font>
</body>
</html>


