<html>
<head>
		<title>HOTFUT</title>
				<link rel="stylesheet" type="text/css" href="ex.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
 <body>	
 

<div class="logo">
  <img src="logo.ico" alt="" width="100"/>
  </div>
<ul>
  <li><a href="fb.html">FeedBack</a></li>
  <li><a href="abt.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a class="active" href="login.php">Login</a></li>
</ul>
		
			


<br><br>	<h1>
<font color="white">WECLOME TO THE GAME.....<br><br><br>  &nbsp;&nbsp;&nbsp;
  BOOK YOUR GROUND NOW </h1></font><br><br><br>
 
 <p class="colorchange">NOW PLAY FOR 2 HOURS ONLY AT 500RS</p><br> </font><br>
	<a href="book.html">
		<button class="btn btn-light">BOOK</button><br>
			</a>
<style>
.colorchange
{
	font-size:30px;
	word-spacing:5px;
	letter-spacing:3px;
	margin-bottom:2px;
	text-transform:uppercase;
	text-decoration:NONE;
    animation:colorchange 1s infinite;
}
 @keyframes colorchange{
	0%{color:red;}
	25%{color:#bf55ec;}
	50%{color:#fff;}
	100%{color:#bf55ec;}
 }
p
{
	color:white;
	margin-top:0px;
	font-size:18px;
	word-spacing:5px;
	letter-spacing:3px;
	margin-bottom:0px;
	width:800px;
}
</style>

  </body>

</html>
