<html>
<head>
    <title> Login </title>
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="ex.css">   
</head>
    
	 
    <body>
		<form action="login.php" method="POST">
							
				<img src="hotfut.png" width="200" height="80">
						
						
			
		<h3 align="center">
		<font face="cinzel" size="5">
			<a href="login.html">LOGIN</a>

		
		</font>
	</h3>		
    
        <h1>
<font face="Times" size="8" font color="white">Login</font></h1>
            <form>
            <font face="Times" size="3" color="white">Username:</font><input type="text" name="username" required=required placeholder="Enter Username"><br><br><br><br>
			
            <font face="Times" color="white">Password:</font> <input type="password" name="password"  required=required placeholder="Enter Password"><br><br><br><br>
           
					
            <input type="submit" name="submit" class="btn btn-light" value="Login">
               
            </form>
        
        
        
    
    </body>
</html>
