<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="ex.css">
</head>
<img src="hotfut.png" width="200" height="80"><br><br>
<h1><font face="Times" size="8" color="white">VIEW GROUND BOOKING.</font></h1><br><br>
			<form action="view1.php" method="POST"><br>


<a href="view1.php"><button type="button" class="btn btn-light">View Booking</button></a>  &nbsp;  &nbsp;

<a href="delete.php"><button type="button" class="btn btn-light">Delete Booking</button></a><br><br><br><br>


<h1><font face="Times" size="8" color="white">VIEW Feedbacks.</font></h1><br><br>
			<a href="fb1.php" method="POST">

<a href="fb1.php"><button type="button" class="btn btn-light">View FeedBacks</button></a>

</form>
</html>
